# blank-gradle

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
